chatClient/chatClient/MainWindow.xaml

<Window x:Class="chatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="22,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="149" Width="472" Grid.ColumnSpan="2" ScrollViewer.CanContentScroll="True"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="67" Margin="33,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"/>
        <Button x:Name="button" Content="Send" HorizontalAlignment="Left" Margin="380,265,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="75,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="To:" HorizontalAlignment="Left" Margin="45,196,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="354,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="Server Name:" HorizontalAlignment="Left" Margin="256,196,0,0" VerticalAlignment="Top" Width="80"/>

    </Grid>
</Window>
